annotation
YP_010356164.1 virion structural protein [Flavobacterium phage vB_FspP_elemoB_14-3B]
YP_010356522.1 virion structural protein [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010845116.1 recombinase [Vibrio phage vB_VpaM_VPs20]
YP_010356518.1 portal protein [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010111819.1 Sak4-like ssDNA annealing protein [uncultured phage cr128_1]
YP_010110469.1 hypothetical protein KNV29_gp076 [uncultured phage cr106_1]
YP_010356520.1 virion structural protein [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010108895.1 co-chaperonin GroES [Flavobacterium phage vB_FspP_elemoA_7-9A]
YP_010356162.1 hypothetical protein M1M19_gp27 [Flavobacterium phage vB_FspP_elemoB_14-3B]
YP_010356161.1 virion structural protein [Flavobacterium phage vB_FspP_elemoB_14-3B]
YP_009321936.1 hypothetical protein BOW81_gp67 [Flavobacterium phage Fpv20]
YP_010356517.1 terminase large subunit [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_008242146.1 structural protein [Cellulophaga phage phi13:2]
