annotation
YP_010356533.1 virion structural protein [Cellulophaga phage Calle_1]
YP_010356164.1 virion structural protein [Flavobacterium phage vB_FspP_elemoB_14-3B]
YP_010356522.1 virion structural protein [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010112556.1 hypothetical protein KNV51_gp26 [uncultured phage cr4_1]
YP_010111146.1 hypothetical protein KNV36_gp052 [uncultured phage cr108_1]
YP_008241505.1 hypothetical protein Phi17:2_gp010 [Cellulophaga phage phi17:2]
YP_008242242.2 DNA polymerase [Cellulophaga phage phi14:2]
YP_010110698.1 virion structural protein [uncultured phage cr1_1]
YP_010111164.1 hypothetical protein KNV36_gp034 [uncultured phage cr108_1]
YP_010111512.1 replicative DNA helicase [uncultured phage cr116_1]
YP_010112288.1 flagella-related protein H [uncultured phage cr56_1]
YP_010110684.1 DNA primase [uncultured phage cr1_1]
YP_010112223.1 Holliday junction resolvase [uncultured phage cr53_1]
YP_010109018.1 5'-3' exonuclease [Flavobacterium phage vB_FspP_elemoE_6-9C]
YP_010845116.1 recombinase [Vibrio phage vB_VpaM_VPs20]
YP_004061630.1 hypothetical protein BpV1_200 [Bathycoccus sp. RCC1105 virus BpV1]
PA14 domain [PF07691.16]; GLEYA domain [PF10528.13]
YP_010804387.1 hypothetical protein QKU58_gp147 [Pyramimonas orientalis virus]
YP_010783635.1 proliferating cell nuclear antigen [Tetraselmis virus 1]
NP_150454.1 LSDV020 ribonucleotide reductase small subunit [Lumpy skin disease virus NI-2490]
YP_010112557.1 VOG1134 [uncultured phage cr4_1]
YP_009321933.1 hypothetical protein BOW81_gp64 [Flavobacterium phage Fpv20]
YP_009910790.1 putative RNA polymerase [Bacteroides phage crAss001]
YP_010510390.1 terminase large subunit [uncultured phage cr23_1]
YP_010112157.1 terminase large subunit [uncultured phage cr52_1]
YP_010356518.1 portal protein [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010108896.1 terminase large subunit [Flavobacterium phage vB_FspP_elemoA_7-9A]
YP_008241470.1 co-chaperonin GroES [Cellulophaga phage phi38:1]
YP_010510356.1 virion structural protein [uncultured phage cr23_1]
YP_009600640.1 UNVERIFIED: putative DNA polymerase [Proteus phage VB_PmiS-Isfahan]
Transcriptional regulatory protein, C terminal [PF00486.32]
YP_010111144.1 hypothetical protein KNV36_gp054 [uncultured phage cr108_1]
YP_010111676.1 replicative DNA helicase [uncultured phage cr85_1]
YP_009598790.1 HNH endonuclease [Ralstonia phage RP12]
Type III restriction enzyme, res subunit [PF04851.19]
YP_010111819.1 Sak4-like ssDNA annealing protein [uncultured phage cr128_1]
YP_010110469.1 hypothetical protein KNV29_gp076 [uncultured phage cr106_1]
YP_010359409.1 DNA primase [uncultured phage cr77_1]
Domain of unknown function (DUF932) [PF06067.15]
YP_010111333.1 uracil-DNA glycosylase [uncultured phage cr111_1]
YP_010113162.1 DNA primase [uncultured phage cr125_1]
YP_009273270.1 RecT-like ssDNA annealing protein [Gordonia phage GMA1]
YP_009216812.1 hypothetical protein AVV48_gp44 [Acinetobacter phage phiAC-1]
YP_010112618.1 portal protein [uncultured phage cr4_1]
YP_009779081.1 virion structural protein [Cyanophage S-RIM12 isolate RW_01_0310]
YP_010111321.1 VOG0020 [uncultured phage cr111_1]
YP_010509601.1 AAA domain, phage P-loop domain, flagella-related protein H [uncultured phage cr12_1]
YP_010113156.1 DNA helicase [uncultured phage cr125_1]
YP_010111525.1 uracil-DNA glycosylase [uncultured phage cr116_1]
YP_001294601.1 ribosomal protein S6 glutaminyl transferase [Pseudomonas phage PA11]
YP_010111165.1 VOG3681 [uncultured phage cr108_1]
YP_008242265.1 amidoligase enzyme [Cellulophaga phage phi14:2]
YP_010356520.1 virion structural protein [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010108898.1 structural protein [Flavobacterium phage vB_FspP_elemoA_7-9A]
YP_008242123.1 terminase large subunit [Cellulophaga phage phi13:2]
YP_010108895.1 co-chaperonin GroES [Flavobacterium phage vB_FspP_elemoA_7-9A]
YP_009873953.1 N-acetylmuramoyl-L-alanine amidase [Tenacibaculum phage PTm1]
YP_010109163.1 virion structural protein [Flavobacterium phage vB_FspP_elemoD_13-5B]
YP_010356162.1 hypothetical protein M1M19_gp27 [Flavobacterium phage vB_FspP_elemoB_14-3B]
YP_010356161.1 virion structural protein [Flavobacterium phage vB_FspP_elemoB_14-3B]
YP_009321936.1 hypothetical protein BOW81_gp67 [Flavobacterium phage Fpv20]
YP_010358516.1 PD-(D/E)XK nuclease [Halorubrum sodomense tailed virus 4]
YP_010356517.1 terminase large subunit [Flavobacterium phage vB_FspP_elemoC_14-1A]
YP_010359682.1 VOG3903 [uncultured phage cr18_1]
YP_009031687.1 hypothetical protein FG39_gp147 [Escherichia phage vB_EcoS_FFH_1]
YP_008242146.1 structural protein [Cellulophaga phage phi13:2]
YP_010356826.1 hypothetical protein M1M25_gp071 [Tenacibaculum phage Gundel_1]
YP_009701908.1 hypothetical protein F8205_gp253 [Paramecium bursaria Chlorella virus CVA-1]
YP_010111142.1 hypothetical protein KNV36_gp056 [uncultured phage cr108_1]
Cyclic-phosphate processing Receiver domain [PF20274.2]
YP_009798058.1 tail associated lysin [Lactobacillus phage Bacchae]
YP_112478.1 hypothetical protein PHG11b_2 [Flavobacterium phage 11b]
YP_010681552.1 polynucleotide kinase [Bacillus phage vB_BcoS-136]
